server {

    listen 80;
    listen [::]:80
    server_name ~^(www\.)?(?<domain>.+)$;

    root /var/www/html;
    index index.php index.html;

    charset utf-8;

    set $domain_without_tld $1;
    if ($domain ~* ^([^\.]+)\.[^\.]+$) {
        set $domain_without_tld $1;
    }

    location / {

        if (-d /var/www/html/$domain_without_tld) {
        	root /var/www/html/$domain_without_tld;
    	}
        
        access_log /var/log/nginx/access.log;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # access_log off;
    error_log /var/log/nginx/error.log error;

    # sendfile off;

    # client_max_body_size 100m;

    location ~ \.php$ {

        if (-d /var/www/html/$domain_without_tld) {
        	root /var/www/html/$domain_without_tld;
    	}

        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass phplocal:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_read_timeout 300;
        # fastcgi_intercept_errors off;
        # fastcgi_buffer_size 16k;
        # fastcgi_buffers 4 16k;
    }

    location ~ /.ht {
        deny all;
    }
}
